*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    background: #FEF8F8;
}
.padreTitulos{
    position: sticky;
    top: 0;
    background: #FEF8F8;
    margin-bottom: 60px;
    padding: 20px;
    z-index: 10;
}
.titulo{
    text-align: center;
    font-size: 3rem;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #000;
}
.subTitulo{
    text-align: center;
    font-size: 2.5rem;
    color: #0008;
}



.gallery {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
   margin-bottom: 10px;
   background: #FEF8F8;
}

.imagen {
    max-width: 100%;
    height: 150px;
    margin: 2px;
    box-shadow: 5px 5px 5px;
    margin: 6px;
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s ease;
}

.imagen:hover{
    transform: scale(1);
    cursor: pointer;
}


.galleryB, .galleryC{
    display: grid;
   grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
   margin-bottom: 10px;
   display: none;
}

.seguirViendo, .seguirViendoB{
    padding: 8px;
    text-align: center;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-bottom: 15px;
    max-width: max-content;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    box-shadow: 5px 5px 10px;
    cursor: pointer;
}
.seguirViendoB{
    display: none;
}

.seguirViendo:hover{
    font-size: 1.8rem;
}







@media(min-width: 768px){
    .gallery, .galleryB, .galleryC {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     }
     
     .imagen {
         max-height: 300px;
         height: 200px;
     }
}